MAU-Csharp-lab6/MainWindow.xaml

<Window x:Class="MAU_Csharp_lab6.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAU_Csharp_lab6"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"     
        
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        Title="Anders's To Do Manager" Height="500" Width="800"
        >

    <Window.Resources>

        <!-- Enum binding -->
        <ObjectDataProvider x:Key="enumPriorityType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PriorityType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Tooltip duration -->
        <Style TargetType="DatePicker">
            <Setter Property="ToolTipService.InitialShowDelay" Value="200">

            </Setter>
        </Style>
    </Window.Resources>

    <!-- Set ViewModel -->
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        Executed="ExecutedCloseCommand"
                        CanExecute="CanExecuteCloseCommand" />
        <CommandBinding Command="{x:Static ApplicationCommands.Save}"
                        Executed="ExecutedSaveCommand"
                        CanExecute="CanExecuteSaveCommand" />
        <CommandBinding Command="{x:Static ApplicationCommands.SaveAs}"
                        Executed="ExecutedSaveAsCommand"
                        CanExecute="CanExecuteSaveAsCommand" />
        <CommandBinding Command="{x:Static ApplicationCommands.Open}"
                        Executed="ExecutedOpenCommand"
                        CanExecute="CanExecuteOpenCommand" />
        <CommandBinding Command="{x:Static ApplicationCommands.New}"
                        Executed="ExecutedNewCommand"
                        CanExecute="CanExecuteNewCommand" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Q" Modifiers="Ctrl" />
        <KeyBinding Command="SaveAs" Gesture="Ctrl+Shift+S" />
    </Window.InputBindings>

    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" />
                <Separator />
                <MenuItem Header ="Open data file" Command="Open" />
                <MenuItem Header="Save data file" Command="Save" />
                <MenuItem Header="Save as..." Command="SaveAs" />
                <Separator />

                <MenuItem Header="Exit" Command="Close" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About..." Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Date, time and priority -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <DatePicker x:Name="dp_date" Width="110" SelectedDateChanged="dp_DateChanged" ToolTip="Click to open calendar."/>
            <Label Content="Time" Margin="10,0,0,0"/>
            <ComboBox x:Name="cbx_time" Width="80" SelectedItem="08:00" ItemsSource="{Binding Times}" />
            <Label Content="Priority" />
            <ComboBox x:Name="cbx_priority" Width="100" SelectedItem="Normal" ItemsSource="{Binding Source={StaticResource enumPriorityType}}" SelectionChanged="cbx_PriorityChanged"/>
        </StackPanel>

        <!-- To do -->
        <StackPanel Orientation="Horizontal" Height="25" Margin="10">
            <Label Content="To do" />
            <TextBox x:Name="tbx_toDo" Width="300" TextChanged="tbx_TodoChanged"/>
        </StackPanel>

        <!-- Add button -->
        <DockPanel>
            <Label x:Name="lbl_info" Width="170" Foreground="Red" Margin="40,0"/>
            <Button x:Name="btn_add" Content="Add" Height="25" Width="70" HorizontalAlignment="Left" Click="btn_Add_Click"/>
        </DockPanel>


        <GroupBox Header="To do-list" Grid.Row="4" Grid.Column="1" Margin="10">
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="7">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Date" Width="183"/>
                    <Label Content="Hour" Width="44"/>
                    <Label Content="Priority" Width="102"/>
                    <Label Content="Description" />
                </StackPanel>
                <ListBox x:Name="lbx_toDoList" Width="738" Height="200" HorizontalAlignment="Left" FontFamily="Consolas" FontSize="11" SelectionChanged="lbx_Selection_Changed" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_change" Content="Change" Width="80" Height="25" Margin="50,5" Click="btn_Change_Click"/>
            <Button x:Name="btn_delete" Content="Delete" Width="80" Height="25" Click="btn_Delete_Click" />
            <Label x:Name="lbl_liveTime" Content="%TIME%" Margin="400,0" FontSize="20" />

        </StackPanel>
    </StackPanel>
</Window>